<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
        <meta name="apple-mobile-web-app-capable" content="yes" /> 
        <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
        <title>
		Borsadellabirra APP
        </title>
		
		<link rel="stylesheet" href="css/themes/six-themes.min.css" />
		<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile.structure.min.css" /> 		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile.js"></script>

        <!-- User-generated js -->		

		<link rel="stylesheet" href="css/material-click.css">
		<script src="js/material-click.js"></script>

		
    </head>
	<body>

        <!-- Home -->
        <section id="home" data-role="page" data-theme="a">
            <header  data-role="header">
                <h1>
                    Borsadellabirra
                </h1>
            </header>
            <div data-role="content" class="content">
                <ul data-role="listview" data-inset="true" data-theme="a">
                    <li data-role="divider" data-theme="a">Sito Borsadellabirra.it</li>
					<li>
                        <a href="http://www.borsadellabirra.it" class="ripple-effect">
                            Homepage
                        </a>
                    </li>
                     <li>
                        <a href="pfolio.html" class="ripple-effect">
                            Portfolio
                        </a>
                    </li>
					<li>
                        <a href="offerte.html" class="ripple-effect">
                            Offerte
                        </a>
                    </li>
				</ul>
				<ul data-role="listview" data-inset="true" data-theme="a">
					<li data-role="divider" data-theme="a">Social Network</li>
                    <li>
                        <a href="fb.html" class="ripple-effect">
                            Facebook
                        </a>
                    </li>
					<li>
                        <a href="tw.html" class="ripple-effect">
                            Twitter
                        </a>
                    </li>
				</ul>
				<ul data-role="listview" data-inset="true" data-theme="a">
					<li data-role="divider" data-theme="a">Informazioni</li>
                    <li>
                        <a href="contatti.html" class="ripple-effect">
                            Contatti
                        </a>
                    </li>
                    <li>
                        <a href="info.html" class="ripple-effect">
                            Info App
                        </a>
                    </li>
                </ul>
            </div>
            <footer data-role="footer">
                <h2>
                    Etronic.org & My-App.it &copy 2016
                </h2>
            </footer>
        </section>
		<!-- FINE Home -->

	</body>
</html>
